<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonBlink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="images/buttonblinkLogo.jpg" alt="logo">
    </div>
    <div class="contenedor1">
    <p class="slogan">
        slogan
    </p>
    </div>
    <div class="contenedor2">
      <input type="text" placeholder="NOMBRE"><br>
      <input type="text" placeholder="N° SALA"><br>
      <input type="text" placeholder="N° PLACA"><br>    
    </div>
    <div class="botonPagina">
        <a href="parametros.html" class="button">INGRESAR</a>
    </div>
</body>
</html>